# AdventureWorks-WebApi-v2

./: AdventureWorks-WebApi-v2.sln  README.md  client_id  global.json
AdventureWorks.Dal/: AdventureWorks.Dal.csproj  Class1.cs
AdventureWorks.Dal/EfCode/: AdventureWorksContext.cs  AdventureWorksContextFactory.cs
AdventureWorks.Dal/EfCode/Configuration/HumanResources/: DepartmentConfig.cs  EmployeeConfig.cs  EmployeeDepartmentHistoryConfig.cs  EmployeePayHistoryConfig.cs  JobCandidateConfig.cs  ShiftConfig.cs
AdventureWorks.Dal/EfCode/Configuration/Person/: AddressConfig.cs  AddressTypeConfig.cs  BusinessEntityAddressConfig.cs  BusinessEntityConfig.cs  BusinessEntityContactConfig.cs  ContactTypeConfig.cs  CountryRegionConfig.cs  EmailAddressConfig.cs  PasswordConfig.cs  (+4 more)
AdventureWorks.Dal/Exceptions/: AdventureWorksConcurrencyExeception.cs  AdventureWorksException.cs  AdventureWorksInvalidAddressTypeException.cs  AdventureWorksInvalidContactTypeException.cs  AdventureWorksInvalidDeleteOperationException.cs  AdventureWorksInvalidEntityIdException.cs  AdventureWorksInvalidObjectKeyFieldException.cs  AdventureWorksInvalidPhoneTypeException.cs  AdventureWorksInvalidStateProvinceIdException.cs  AdventureWorksInvalidVendorException.cs  AdventureWorksNullEntityObjectException.cs  AdventureWorksRetryLimitExceededException.cs  AdventureWorksUniqueIndexException.cs
AdventureWorks.Dal/Initialization/: SampleData.cs  SampleDataInitialization.cs
AdventureWorks.Dal/Repositories/Base/: IRepo.cs  IRepositoryBase.cs  IRepositoryCollection.cs  RepoBase.cs  RepositoryBase.cs  RepositoryCollection.cs
AdventureWorks.Dal/Repositories/HumanResources/: DepartmentHistoryRepository.cs  DepartmentRepo.cs  DepartmentRepository.cs  EmployeeRepo.cs  EmployeeRepository.cs  PayHistoryRepository.cs
AdventureWorks.Dal/Repositories/Person/: AddressRepo.cs  AddressRepository.cs  BusinessEntityAddressRepo.cs  BusinessEntityRepo.cs  ContactRepository.cs  PersonPhoneRepository.cs  PersonRepo.cs
AdventureWorks.Dal/Repositories/Purchasing/: VendorRepo.cs  VendorRepository.cs
AdventureWorks.Dal/Repositories/Utility/: ILookupRepository.cs  LookupRepository.cs
AdventureWorks.Models/: AdventureWorks.Models.csproj  Class1.cs
AdventureWorks.Models/Base/: AddressBase.cs  EmployeeBase.cs  EntityBase.cs  Link.cs  LookupItem.cs  PersonBase.cs  VendorBase.cs
AdventureWorks.Models/Base/HumanResources/: EmployeeBase.cs  EmployeeDepartmentHistoryBase.cs  EmployeePayHistoryBase.cs
AdventureWorks.Models/Base/Person/: AddressBase.cs  PersonBase.cs  PersonPhoneBase.cs
AdventureWorks.Models/Base/Purchasing/: VendorBase.cs
AdventureWorks.Models/CustomTypes/: PayFrequency.cs
AdventureWorks.Models/DomainModels/: AddressDomainObj.cs  ContactDomainObj.cs  EmployeeDomainObj.cs  EmployeeParameters.cs  VendorDomainObj.cs  VendorParameters.cs
AdventureWorks.Models/Extensions/: PersonPhoneExtension.cs
AdventureWorks.Models/Helpers/: PagedList.cs
AdventureWorks.Models/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs
AdventureWorks.Models/Person/: Address.cs  EmailAddress.cs  Person.cs  PersonPWord.cs  PersonPhone.cs
AdventureWorks.Models/Purchasing/: Vendor.cs
AdventureWorks.Models/Validation/: DateGreaterThanAttribute.cs  DateLessThanAttribute.cs  EmailPromoPreferenceAttribute.cs  GenderAttribute.cs  MaritalStatusAttribute.cs  PersonTypeAttribute.cs
AdventureWorks.Models/ViewModels/: AddressViewModel.cs  PersonEmployee.cs  VendorAddress.cs  VendorContact.cs  VendorContactViewModel.cs
AdventureWorks.Mvc/: AdventureWorks.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  nlog.config
AdventureWorks.Mvc.Tests/: AdventureWorks.Mvc.Tests.csproj
AdventureWorks.Mvc/Components/: NavMenuViewComponent.cs
AdventureWorks.Mvc/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  PurchaseOrderController.cs  VendorController.cs
AdventureWorks.Mvc/Infrastructure/: DbExceptionAttribute.cs
AdventureWorks.Mvc/Models/: ErrorViewModel.cs
AdventureWorks.Mvc/Properties/: launchSettings.json
AdventureWorks.Mvc/TagHelpers/: BootstrapModalAnchorTagHelper.cs
AdventureWorks.Mvc/Views/: _ViewImports.cshtml
AdventureWorks.Mvc/Views/Department/: Index.cshtml
AdventureWorks.Mvc/Views/Employee/: Index.cshtml
AdventureWorks.Mvc/Views/Home/: Index.cshtml
AdventureWorks.Mvc/Views/PurchaseOrder/: Index.cshtml
AdventureWorks.Mvc/Views/Shared/: _Layout.cshtml
AdventureWorks.Mvc/wwwroot/css/: adworks.css
AdventureWorks.Service/: AdventureWorks.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
AdventureWorks.Service.Tests/: AdventureWorks.Service.Tests.csproj  UnitTest1.cs  mono_crash.21acb2a948.0.json
AdventureWorks.Service.Tests/Base/: BaseTest.cs  CustomWebApplicationFactory.cs  HttpClientExtensions.cs
AdventureWorks.Service.Tests/Controllers/HumanResources/: DepartmentIntergrationTests.cs  DeptHistoryIntergrationTests.cs  EmployeeIntergrationTests.cs  EmployeeValidationTests.cs  PayHistoryIntergrationTests.cs  VendorIntergrationTests.cs
AdventureWorks.Service.Tests/Controllers/Purchasing/: AddressIntergrationTests.cs  ContactIntergrationTests.cs  VendorIntergrationTests.cs
AdventureWorks.Service.Tests/Properties/: launchSettings.json
AdventureWorks.Service.Tests/Purchasing/: VendorControllerTests.cs
AdventureWorks.Service/Controllers/: ValuesController.cs  VendorAddressController.cs  VendorContactsController.cs  VendorController.cs
AdventureWorks.Service/Controllers/HumanResources/: DepartmentController.cs  DeptHistoryController.cs  EmployeeController.cs  PayHistoryController.cs
AdventureWorks.Service/Controllers/Purchasing/: VendorAddressController.cs  VendorContactsController.cs  VendorController.cs
AdventureWorks.Service/Extensions/: ServiceExtensions.cs
AdventureWorks.Service/Filters/: AdventureWorksExceptionFilter.cs
AdventureWorks.Service/Properties/: launchSettings.json
LoggerService/: LoggerService.csproj  MockLoggerManager.cs
(+88 files in other folders)
